item.absent=Item with id {0} not found
pattern.alphaspace=should only contain alphabets and spaces
pattern.alphaneumericnospace=should only contain alphabets and numbers
entity.idnotpresent={0} with id {1} doesn''t exist
api.param.missing={0} parameter is missing
entity.user.already=User with {0} {1} is already taken
api.user.register=Failed to register User {0} : {1}
api.login.fail=Bad credentials, {0}
api.access.denied= Access denied you do not have the necessary privileges to access this resource
api.type.mismatch={0} should be entity.user.paramof type {1}
api.unkown=Unknown exception {0}
api.token.fail= {0}, {1} token: {2}
api.mail.fail= Error sending {0} for user {1}
