item.absent=Item with id {0} not found
pattern.alphaspace=should only contain alphabets and spaces
pattern.alphaneumericnospace=should only contain alphabets and numbers
entity.idnotpresent={0} with id {1} doesn''t exist
entity.user.param=User with {0} {1} doesn''t exist
api.param.missing={0} parameter is missing
api.login.fail= Bad credentials, {0}
api.type.mismatch={0} should be of type {1}
api.unkown=Unknown exception {0}