server.port=4000
server.servlet.context-path = /api/v1
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_market
spring.datasource.username=postgres
spring.datasource.password=orlando123
#cuando inice la aplicacion me inserte data
spring.datasource.initialization-mode= always
#cuando creo objetos me va mostrar el SQL
spring.jpa.show-sql=true
#crea la tablas a partir de una entidad
spring.jpa.hibernate.ddl-auto=create-drop
#activar la traza de errores
config.trace=true
server.error.include-stacktrace=on_trace_param
spring.messages.basename=lang/res
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#JsonView
spring.jackson.mapper.default-view-inclusion=true
